{
  "expo": {
    "name": "Torre de Acróbatas LP",
    "slug": "acrobatas-laplata",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#87CEEB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.laplata.acrobatas",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#87CEEB"
      },
      "package": "com.laplata.acrobatas",
      "versionCode": 1,
      "permissions": [
        "VIBRATE"
      ],
      "config": {
        "googleMobileAdsAppId": ""
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "acrobatic-game-laplata"
      }
    }
  }
}